<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>ArcTemplate</title>
	<meta name="viewport" content="width=340,height=265" />
	<script type="config/json">
				{
		  "settings": {
			"printer": "",
			"height": 1080,
			"width": 1920,
			"print_unit": "px",
			"print_height": 1080,
			"print_width": 1920,
		    "zoom": -8
		  },
		  "data": [
			{
			  "id": "title",
			  "name": "标题",
			  "type": "input",
			  "opt_type": 0,
			  "option": [],
			  "option_exc": [],
			  "default": "方舱核酸结果CT值展示（N基因/ORF基因）",
			  "rules": "\\S+"
			},
			{
			  "id": "name_flow",
			  "name": "姓名",
			  "type": "flow",
			  "opt_type": 0,
			  "option": [],
			  "option_exc": [],
			  "default": "",
			  "rules": "",
			  "header_node": "<div class='data_header'>{{value}}</div>",
			  "content_node": "<div class='data_content'>{{value}}</div>",
			  "max_flow": 12,
			  "fixed_header": true
			},
			{
			  "id": "bed_flow",
			  "name": "床号",
			  "type": "flow",
			  "opt_type": 0,
			  "option": [],
			  "option_exc": [],
			  "default": "",
			  "rules": "",
			  "header_node": "<div class='data_header'>{{value}}</div>",
			  "content_node": "<div class='data_content'>{{value}}</div>",
			  "max_flow": 12,
			  "fixed_header": true
			},
			{
			  "id": "day1_flow",
			  "name": "内容1",
			  "type": "flow",
			  "opt_type": 0,
			  "option": [],
			  "option_exc": [],
			  "default": "",
			  "rules": "",
			  "header_node": "<div class='data_header'>{{value}}</div>",
			  "content_node": "<div class='data_content'>{{value}}</div>",
			  "max_flow": 12,
			  "fixed_header": true
			},
			{
			  "id": "day2_flow",
			  "name": "内容2",
			  "type": "flow",
			  "opt_type": 0,
			  "option": [],
			  "option_exc": [],
			  "default": "",
			  "rules": "",
			  "header_node": "<div class='data_header'>{{value}}</div>",
			  "content_node": "<div class='data_content'>{{value}}</div>",
			  "max_flow": 12,
			  "fixed_header": true
			},
			{
			  "id": "day3_flow",
			  "name": "内容3",
			  "type": "flow",
			  "opt_type": 0,
			  "option": [],
			  "option_exc": [],
			  "default": "",
			  "rules": "",
			  "header_node": "<div class='data_header'>{{value}}</div>",
			  "content_node": "<div class='data_content'>{{value}}</div>",
			  "max_flow": 12,
			  "fixed_header": true
			},
			{
			  "id": "day4_flow",
			  "name": "内容4",
			  "type": "flow",
			  "opt_type": 0,
			  "option": [],
			  "option_exc": [],
			  "default": "",
			  "rules": "",
			  "header_node": "<div class='data_header'>{{value}}</div>",
			  "content_node": "<div class='data_content'>{{value}}</div>",
			  "max_flow": 12,
			  "fixed_header": true
			}

		  ]
		}
	</script>
	<style>
		html, body {
			height: 1080px;
			width: 1920px;
			overflow: hidden;
			margin: 0px;
			padding: 0px;
			background-image: url("bg.jpg");
			background-size: cover;
        }

		body {
			display: flex;
			justify-content: center;
			align-items: end;
		}

		#main {
			height: 85%;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			overflow: hidden;
		}

		.title {
			font-size: 70px;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgb(0,164,173);
		}

		.content {
			margin-top: 10px;
			font-size: 50px;
			display: flex;
			justify-content: center;
		}

		.content_item {
			display: flex;
			flex-direction: column;
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="title">
			<div class="title-item">{{title}}</div>
		</div>
		<div class="content">
			<div class="content_item">{{name_flow}}</div>
			<div class="content_item">{{bed_flow}}</div>
			<div class="content_item">{{day1_flow}}</div>
			<div class="content_item">{{day2_flow}}</div>
			<div class="content_item">{{day3_flow}}</div>
			<div class="content_item">{{day4_flow}}</div>
		</div>
	</div>
</body>
</html>
